{% extends 'base.html' %}
{% block content %}
{% load static %}




<fieldset class="fieldset">
  <div class="tablink">
    <a href="{% url 'meetingTimeAdd'%}">
      <h1 onclick="openPage('new')" id="defaultOpen">Add Meeting time</h1>
    </a>
    <h1 onclick="openPage('edit')" id="link_to_edit">Edit Meeting time</h1>
  </div>
  <div class="tabcontent" id="edit">
    <table class="editTable">
      <thead>
        <tr class="table-headers">
          <th>PID</th>
          <th>Day</th>
          <th>Timing</th>
          <th class="empty"></th>
        </tr>
      </thead>

      <tbody>
        {% for mt in meeting_times %}
        <tr>
          <td>{{mt.pid}}</td>
          <td>{{mt.day}}</td>
          <td>{{mt.time}}</td>
          <td class="empty">
            <form action="{% url 'deletemeetingtime' mt.pid %}" method="post">
              {% csrf_token %}
              <input type="submit" value="X" class="cross">
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>

    </table>
  </div>
</fieldset>

{% endblock %}