{% extends 'base.html' %}
{% block content %}
{% load static %}




<fieldset class="fieldset">
  <div class="tablink">
    <a href="{% url 'roomAdd'%}">
      <h1 onclick="openPage('new')" id="defaultOpen">Add Room</h1>
    </a>
    <h1 onclick="openPage('edit')" id="link_to_edit">Edit Rooms</h1>
  </div>
  <div class="tabcontent" id="edit">
    <table class="editTable">
      <thead>
        <tr class="table-headers">
          <th>Room No.</th>
          <th>Seating Capacity</th>
          <th class="empty"></th>
        </tr>
      </thead>

      <tbody>
        {% for rm in rooms %}
        <tr>
          <td>{{rm.r_number}}</td>
          <td>{{rm.seating_capacity}}</td>
          <td class="empty">
            <form action="{% url 'deleteroom' rm.id %}" method="post">
              {% csrf_token %}
              <input type="submit" value="X" class="cross">
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>

    </table>
  </div>
</fieldset>

{% endblock %}