{% extends 'base.html' %}
{% block content %}
{% load static %}




<fieldset class="fieldset">
  <div class="tablink">
    <a href="{% url 'sectionAdd'%}">
      <h1 onclick="openPage('new')" id="defaultOpen">Add Section</h1>
    </a>
    <h1 onclick="openPage('edit')" id="link_to_edit">Edit Section</h1>
  </div>
  <div class="tabcontent" id="edit">
    <table class="editTable">
      <thead>
        <tr class="table-headers">
          <th>Section Id</th>
          <th>Department</th>
          <th>Total Classes</th>
          <th class="empty"></th>
        </tr>
      </thead>

      <tbody>
        {% for sec in sections %}
        <tr>
          <td>{{sec.section_id}}</td>
          <td>{{sec.department}}</td>
          <td>{{sec.num_class_in_week }}</td>
          <td class="empty">
            <form action="{% url 'deletesection' sec.section_id %}" method="post">
              {% csrf_token %}
              <input type="submit" value="X" class="cross">
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>

    </table>
  </div>
</fieldset>

{% endblock %}